# NTMS Beacon Station Configuration
# -----------------------------------
# Copy this file to /opt/ntms-beacon/station.conf and fill in your values.
# Permissions must be 640 (owner root, group ntms-beacon) since this file
# contains the API key:
#   sudo chmod 640 /opt/ntms-beacon/station.conf
#   sudo chown root:ntms-beacon /opt/ntms-beacon/station.conf

# ---- Station identity (required by beacon_reporter.py) --------------------
NTMS_SITE_ID=CALLSIGN-10G-CITY          # e.g. KM5PO-10G-BURLESON
NTMS_API_URL=https://api.ntms.org/beacon/observation
NTMS_API_KEY=your_api_key_here

# ---- CSV file shared between monitor and reporter -------------------------
BEACON_OUTPUT=/var/lib/ntms-beacon/beacon_log.csv
NTMS_INPUT=/var/lib/ntms-beacon/beacon_log.csv

# ---- RF / LNB settings ----------------------------------------------------
BEACON_FREQ_MHZ=618.245        # IF center (10368.370 - 9750.000 = 618.370;
                               #   adjust to match your LNB's actual offset)
BEACON_LO_MHZ=9750.0           # Bullseye LNB low-band LO (no 22 kHz tone)
BEACON_THRESHOLD_DBFS=-50.0    # dBFS level to flag as "detected"

# ---- SDR device settings --------------------------------------------------
BEACON_DEVICE=0                # Device index (0) or serial string (e.g. 00000001)
                               #   Run: python3 beacon_monitor_nesdr.py --list-devices
BEACON_GAIN=auto               # 'auto' or an R820T2 gain step in dB (28.0–38.0
                               #   is a good starting range for 10 GHz work)
BEACON_PPM=0                   # 0 for TCXO variants (Smart XTR, Smart v5)
                               # 1 or 2 for standard-crystal NESDR Smart

# ---- Timing ---------------------------------------------------------------
BEACON_INTERVAL_S=10           # Sweep interval in seconds
BEACON_CW_END_S=10             # Seconds into odd minute where CW ends / carrier begins
